# WebApplication3

./: Notice_board.csproj  WebApplication3.csproj  web.config
Controllers/: AjaxApi.cs  HomeController.cs
Data/: AnnounceOperator.cs  NoticeDAO.cs  NoticeOperator.cs
Models/: Filterinfo.cs  Newnotice.cs  Notice.cs  Noticeacts.cs  Pageinfo.cs  Reducednotice.cs  Sortinfo.cs
Properties/: launchSettings.json
Views/Home/: CreateView.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  create.cshtml  detail.cshtml
Views/Shared/: _Layout.cshtml
